2026-05-29T04:01:54.9486492Z Current runner version: '2.334.0'
2026-05-29T04:01:54.9512375Z ##[group]Runner Image Provisioner
2026-05-29T04:01:54.9513412Z Hosted Compute Agent
2026-05-29T04:01:54.9514030Z Version: 20260520.533
2026-05-29T04:01:54.9514663Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-05-29T04:01:54.9515507Z Build Date: 2026-05-20T17:44:04Z
2026-05-29T04:01:54.9516228Z Worker ID: {596c1100-08fb-4bb1-b2f1-524666f673c3}
2026-05-29T04:01:54.9517043Z Azure Region: westcentralus
2026-05-29T04:01:54.9517698Z ##[endgroup]
2026-05-29T04:01:54.9519024Z ##[group]Operating System
2026-05-29T04:01:54.9519750Z Ubuntu
2026-05-29T04:01:54.9520482Z 24.04.4
2026-05-29T04:01:54.9521003Z LTS
2026-05-29T04:01:54.9521651Z ##[endgroup]
2026-05-29T04:01:54.9522224Z ##[group]Runner Image
2026-05-29T04:01:54.9522878Z Image: ubuntu-24.04
2026-05-29T04:01:54.9523536Z Version: 20260525.161.1
2026-05-29T04:01:54.9524886Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-05-29T04:01:54.9526423Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-05-29T04:01:54.9527454Z ##[endgroup]
2026-05-29T04:01:54.9528690Z ##[group]GITHUB_TOKEN Permissions
2026-05-29T04:01:54.9531047Z Contents: read
2026-05-29T04:01:54.9531704Z Metadata: read
2026-05-29T04:01:54.9532321Z Pages: write
2026-05-29T04:01:54.9532980Z ##[endgroup]
2026-05-29T04:01:54.9535251Z Secret source: Actions
2026-05-29T04:01:54.9536132Z Prepare workflow directory
2026-05-29T04:01:54.9892911Z Prepare all required actions
2026-05-29T04:01:54.9932356Z Getting action download info
2026-05-29T04:01:55.4136510Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-29T04:01:55.5474276Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2026-05-29T04:01:56.2839700Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-05-29T04:01:56.6348420Z Getting action download info
2026-05-29T04:01:56.8061946Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-29T04:01:56.9401901Z Complete job name: build
2026-05-29T04:01:56.9862435Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2026-05-29T04:01:56.9906006Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2026-05-29T04:01:57.8300191Z v1.0.13: Pulling from actions/jekyll-build-pages
2026-05-29T04:01:57.8302029Z efc2b5ad9eec: Pulling fs layer
2026-05-29T04:01:57.8302814Z 165b60d1bb48: Pulling fs layer
2026-05-29T04:01:57.8303574Z 2a328af1ca3a: Pulling fs layer
2026-05-29T04:01:57.8304329Z 32b58fa44788: Pulling fs layer
2026-05-29T04:01:57.8305094Z 590ab93c22d2: Pulling fs layer
2026-05-29T04:01:57.8305894Z 26ea96c4c14c: Pulling fs layer
2026-05-29T04:01:57.8306896Z bd7e451dfea1: Pulling fs layer
2026-05-29T04:01:57.8307925Z c209e9dadc51: Pulling fs layer
2026-05-29T04:01:57.8309141Z a4925b5c711a: Pulling fs layer
2026-05-29T04:01:57.8310265Z cd9459784e3c: Pulling fs layer
2026-05-29T04:01:57.8311018Z 590ab93c22d2: Waiting
2026-05-29T04:01:57.8311702Z 26ea96c4c14c: Waiting
2026-05-29T04:01:57.8312513Z bd7e451dfea1: Waiting
2026-05-29T04:01:57.8313263Z c209e9dadc51: Waiting
2026-05-29T04:01:57.8314074Z a4925b5c711a: Waiting
2026-05-29T04:01:57.8314802Z cd9459784e3c: Waiting
2026-05-29T04:01:57.8315537Z 32b58fa44788: Waiting
2026-05-29T04:01:58.0886146Z 2a328af1ca3a: Verifying Checksum
2026-05-29T04:01:58.0887765Z 2a328af1ca3a: Download complete
2026-05-29T04:01:58.3402028Z 165b60d1bb48: Verifying Checksum
2026-05-29T04:01:58.3404060Z 165b60d1bb48: Download complete
2026-05-29T04:01:58.3647905Z efc2b5ad9eec: Verifying Checksum
2026-05-29T04:01:58.3651797Z efc2b5ad9eec: Download complete
2026-05-29T04:01:58.5873516Z 590ab93c22d2: Verifying Checksum
2026-05-29T04:01:58.5875957Z 590ab93c22d2: Download complete
2026-05-29T04:01:58.6905776Z 32b58fa44788: Verifying Checksum
2026-05-29T04:01:58.6922025Z 32b58fa44788: Download complete
2026-05-29T04:01:59.0091652Z bd7e451dfea1: Verifying Checksum
2026-05-29T04:01:59.0092686Z bd7e451dfea1: Download complete
2026-05-29T04:01:59.2673049Z c209e9dadc51: Verifying Checksum
2026-05-29T04:01:59.2673664Z c209e9dadc51: Download complete
2026-05-29T04:01:59.3884111Z 26ea96c4c14c: Verifying Checksum
2026-05-29T04:01:59.3955227Z 26ea96c4c14c: Download complete
2026-05-29T04:01:59.3955793Z a4925b5c711a: Verifying Checksum
2026-05-29T04:01:59.3956243Z a4925b5c711a: Download complete
2026-05-29T04:01:59.7091777Z efc2b5ad9eec: Pull complete
2026-05-29T04:01:59.7629405Z cd9459784e3c: Verifying Checksum
2026-05-29T04:01:59.7630173Z cd9459784e3c: Download complete
2026-05-29T04:02:01.6642979Z 165b60d1bb48: Pull complete
2026-05-29T04:02:01.6745038Z 2a328af1ca3a: Pull complete
2026-05-29T04:02:02.6510130Z 32b58fa44788: Pull complete
2026-05-29T04:02:02.6608494Z 590ab93c22d2: Pull complete
2026-05-29T04:02:06.9045921Z 26ea96c4c14c: Pull complete
2026-05-29T04:02:06.9135951Z bd7e451dfea1: Pull complete
2026-05-29T04:02:08.9447993Z c209e9dadc51: Pull complete
2026-05-29T04:02:08.9705212Z a4925b5c711a: Pull complete
2026-05-29T04:02:08.9792957Z cd9459784e3c: Pull complete
2026-05-29T04:02:08.9821758Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2026-05-29T04:02:08.9834590Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2026-05-29T04:02:08.9843772Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2026-05-29T04:02:08.9866050Z ##[endgroup]
2026-05-29T04:02:09.0153655Z ##[group]Run actions/checkout@v4
2026-05-29T04:02:09.0154194Z with:
2026-05-29T04:02:09.0154404Z   ref: main
2026-05-29T04:02:09.0154615Z   submodules: recursive
2026-05-29T04:02:09.0154874Z   repository: thanhtvt/thanhtvt.github.io
2026-05-29T04:02:09.0158338Z   token: ***
2026-05-29T04:02:09.0158566Z   ssh-strict: true
2026-05-29T04:02:09.0158818Z   ssh-user: git
2026-05-29T04:02:09.0159077Z   persist-credentials: true
2026-05-29T04:02:09.0159355Z   clean: true
2026-05-29T04:02:09.0159573Z   sparse-checkout-cone-mode: true
2026-05-29T04:02:09.0159842Z   fetch-depth: 1
2026-05-29T04:02:09.0160370Z   fetch-tags: false
2026-05-29T04:02:09.0160601Z   show-progress: true
2026-05-29T04:02:09.0160824Z   lfs: false
2026-05-29T04:02:09.0161036Z   set-safe-directory: true
2026-05-29T04:02:09.0161522Z ##[endgroup]
2026-05-29T04:02:09.1326515Z Syncing repository: thanhtvt/thanhtvt.github.io
2026-05-29T04:02:09.1327850Z ##[group]Getting Git version info
2026-05-29T04:02:09.1328387Z Working directory is '/home/runner/work/thanhtvt.github.io/thanhtvt.github.io'
2026-05-29T04:02:09.1329263Z [command]/usr/bin/git version
2026-05-29T04:02:09.1404464Z git version 2.54.0
2026-05-29T04:02:09.1429217Z ##[endgroup]
2026-05-29T04:02:09.1444898Z Temporarily overriding HOME='/home/runner/work/_temp/3adb0c82-ae2a-4399-a7b0-ff68a3bb28fd' before making global git config changes
2026-05-29T04:02:09.1446279Z Adding repository directory to the temporary git global config as a safe directory
2026-05-29T04:02:09.1459147Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/thanhtvt.github.io/thanhtvt.github.io
2026-05-29T04:02:09.1505915Z Deleting the contents of '/home/runner/work/thanhtvt.github.io/thanhtvt.github.io'
2026-05-29T04:02:09.1509636Z ##[group]Initializing the repository
2026-05-29T04:02:09.1514578Z [command]/usr/bin/git init /home/runner/work/thanhtvt.github.io/thanhtvt.github.io
2026-05-29T04:02:09.1600915Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-29T04:02:09.1601826Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-29T04:02:09.1602650Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-29T04:02:09.1603270Z hint: call:
2026-05-29T04:02:09.1603560Z hint:
2026-05-29T04:02:09.1603964Z hint: 	git config --global init.defaultBranch <name>
2026-05-29T04:02:09.1604452Z hint:
2026-05-29T04:02:09.1604930Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-29T04:02:09.1606036Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-29T04:02:09.1606650Z hint:
2026-05-29T04:02:09.1606976Z hint: 	git branch -m <name>
2026-05-29T04:02:09.1607370Z hint:
2026-05-29T04:02:09.1607886Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-29T04:02:09.1608930Z Initialized empty Git repository in /home/runner/work/thanhtvt.github.io/thanhtvt.github.io/.git/
2026-05-29T04:02:09.1619472Z [command]/usr/bin/git remote add origin https://github.com/thanhtvt/thanhtvt.github.io
2026-05-29T04:02:09.1659902Z ##[endgroup]
2026-05-29T04:02:09.1660618Z ##[group]Disabling automatic garbage collection
2026-05-29T04:02:09.1664505Z [command]/usr/bin/git config --local gc.auto 0
2026-05-29T04:02:09.1692921Z ##[endgroup]
2026-05-29T04:02:09.1693423Z ##[group]Setting up auth
2026-05-29T04:02:09.1699769Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-29T04:02:09.1732949Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-29T04:02:09.2068736Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-29T04:02:09.2099202Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-29T04:02:09.2420841Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-29T04:02:09.2422966Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-29T04:02:09.2610842Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-29T04:02:09.2646164Z ##[endgroup]
2026-05-29T04:02:09.2654598Z ##[group]Fetching the repository
2026-05-29T04:02:09.2656111Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2026-05-29T04:02:11.2556551Z From https://github.com/thanhtvt/thanhtvt.github.io
2026-05-29T04:02:11.2557400Z  * [new branch]      main       -> origin/main
2026-05-29T04:02:11.2596125Z ##[endgroup]
2026-05-29T04:02:11.2596726Z ##[group]Determining the checkout info
2026-05-29T04:02:11.2601972Z [command]/usr/bin/git branch --list --remote origin/main
2026-05-29T04:02:11.2629277Z   origin/main
2026-05-29T04:02:11.2634459Z ##[endgroup]
2026-05-29T04:02:11.2639247Z [command]/usr/bin/git sparse-checkout disable
2026-05-29T04:02:11.2681110Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-29T04:02:11.2707819Z ##[group]Checking out the ref
2026-05-29T04:02:11.2711338Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-29T04:02:11.4696113Z Switched to a new branch 'main'
2026-05-29T04:02:11.4696957Z branch 'main' set up to track 'origin/main'.
2026-05-29T04:02:11.4721037Z ##[endgroup]
2026-05-29T04:02:11.4721704Z ##[group]Setting up auth for fetching submodules
2026-05-29T04:02:11.4729844Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-29T04:02:11.4769870Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-05-29T04:02:11.4800989Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-05-29T04:02:11.4832751Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-62584583@github.com:
2026-05-29T04:02:11.4859811Z ##[endgroup]
2026-05-29T04:02:11.4860595Z ##[group]Fetching submodules
2026-05-29T04:02:11.4866288Z [command]/usr/bin/git submodule sync --recursive
2026-05-29T04:02:11.5101587Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-05-29T04:02:11.5344389Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-05-29T04:02:11.5573865Z ##[endgroup]
2026-05-29T04:02:11.5574467Z ##[group]Persisting credentials for submodules
2026-05-29T04:02:11.5581215Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-05-29T04:02:11.5812906Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-29T04:02:11.6042275Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-05-29T04:02:11.6273342Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-62584583@github.com:'
2026-05-29T04:02:11.6498479Z ##[endgroup]
2026-05-29T04:02:11.6540904Z [command]/usr/bin/git log -1 --format=%H
2026-05-29T04:02:11.6574496Z 30f10e445e9ee1f13280bafc0b722f235b3abdee
2026-05-29T04:02:11.6763571Z ##[group]Run actions/jekyll-build-pages@v1
2026-05-29T04:02:11.6763878Z with:
2026-05-29T04:02:11.6764080Z   source: .
2026-05-29T04:02:11.6764291Z   destination: ./_site
2026-05-29T04:02:11.6764521Z   future: false
2026-05-29T04:02:11.6764795Z   build_revision: 30f10e445e9ee1f13280bafc0b722f235b3abdee
2026-05-29T04:02:11.6765119Z   verbose: true
2026-05-29T04:02:11.6768439Z   token: ***
2026-05-29T04:02:11.6768656Z ##[endgroup]
2026-05-29T04:02:11.6865470Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_4b68ca --label 59be23 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/thanhtvt.github.io/thanhtvt.github.io":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2026-05-29T04:02:12.0892497Z The git source https://github.com/RobertoJBeltran/jekyll-terser.git is not yet
2026-05-29T04:02:12.0893546Z checked out. Please run `bundle install` before trying to start your application
2026-05-29T04:02:12.0930718Z ##[warning]The github-pages gem can't satisfy your Gemfile's dependencies. If you want to use a different Jekyll version or need additional dependencies, consider building Jekyll site with GitHub Actions: https://jekyllrb.com/docs/continuous-integration/github-actions/
2026-05-29T04:02:12.7614114Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2026-05-29T04:02:13.2346158Z   Liquid Exception: Liquid syntax error (line 62): Unknown tag 'toc' in /_layouts/post.liquid
2026-05-29T04:02:13.2352986Z /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/block.rb:38:in `unknown_tag': Liquid syntax error (line 62): Unknown tag 'toc' (Liquid::SyntaxError)
2026-05-29T04:02:13.2354240Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/tags/if.rb:38:in `unknown_tag'
2026-05-29T04:02:13.2355195Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/block.rb:68:in `block in parse_body'
2026-05-29T04:02:13.2356101Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/block_body.rb:32:in `parse'
2026-05-29T04:02:13.2356922Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/block.rb:58:in `parse_body'
2026-05-29T04:02:13.2357720Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/tags/if.rb:30:in `parse'
2026-05-29T04:02:13.2358510Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/tag.rb:10:in `parse'
2026-05-29T04:02:13.2359286Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/block_body.rb:34:in `parse'
2026-05-29T04:02:13.2360512Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/document.rb:10:in `parse'
2026-05-29T04:02:13.2361063Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/document.rb:5:in `parse'
2026-05-29T04:02:13.2361571Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/template.rb:130:in `parse'
2026-05-29T04:02:13.2362075Z 	from /usr/local/bundle/gems/liquid-4.0.4/lib/liquid/template.rb:114:in `parse'
2026-05-29T04:02:13.2362637Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:13:in `block in parse'
2026-05-29T04:02:13.2363312Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:49:in `measure_time'
2026-05-29T04:02:13.2363911Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/liquid_renderer/file.rb:12:in `parse'
2026-05-29T04:02:13.2364481Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:121:in `render_liquid'
2026-05-29T04:02:13.2365112Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:195:in `render_layout'
2026-05-29T04:02:13.2365864Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:158:in `place_in_layouts'
2026-05-29T04:02:13.2366425Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:88:in `render_document'
2026-05-29T04:02:13.2366958Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2026-05-29T04:02:13.2367474Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2026-05-29T04:02:13.2368075Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:464:in `block (2 levels) in render_docs'
2026-05-29T04:02:13.2368635Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:463:in `each'
2026-05-29T04:02:13.2369162Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:463:in `block in render_docs'
2026-05-29T04:02:13.2369709Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:462:in `each_value'
2026-05-29T04:02:13.2370338Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:462:in `render_docs'
2026-05-29T04:02:13.2370847Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:191:in `render'
2026-05-29T04:02:13.2371349Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2026-05-29T04:02:13.2371851Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2026-05-29T04:02:13.2372371Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2026-05-29T04:02:13.2372951Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2026-05-29T04:02:13.2373580Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2026-05-29T04:02:13.2374444Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2026-05-29T04:02:13.2375053Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2026-05-29T04:02:13.2375651Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2026-05-29T04:02:13.2376189Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2026-05-29T04:02:13.2376690Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2026-05-29T04:02:13.2377225Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2026-05-29T04:02:13.2377699Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2026-05-29T04:02:13.2378058Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2026-05-29T04:02:13.2495234Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jemoji Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... EntryFilter: excluded /Dockerfile EntryFilter: excluded /package-lock.json EntryFilter: excluded /Gemfile EntryFilter: excluded /LICENSE EntryFilter: excluded /purgecss.config.js EntryFilter: excluded /package.json EntryFilter: excluded /CUSTOMIZE.md EntryFilter: excluded /CONTRIBUTING.md EntryFilter: excluded /docker-compose-slim.yml EntryFilter: excluded /docker-compose.yml EntryFilter: excluded /INSTALL.md EntryFilter: excluded /FAQ.md EntryFilter: excluded /README.md EntryFilter: excluded /lighthouse_results/mobile EntryFilter: excluded /lighthouse_results/desktop EntryFilter: excluded /readme_preview/light.png EntryFilter: excluded /readme_preview/repositories.png EntryFilter: excluded /readme_preview/al-folio-preview.png EntryFilter: excluded /readme_preview/jupyter.png EntryFilter: excluded /readme_preview/publications.png EntryFilter: excluded /readme_preview/code.png EntryFilter: excluded /readme_preview/photos-screenshot.png EntryFilter: excluded /readme_preview/people.png EntryFilter: excluded /readme_preview/blog.png EntryFilter: excluded /readme_preview/cv.png EntryFilter: excluded /readme_preview/projects.png EntryFilter: excluded /readme_preview/distill.png EntryFilter: excluded /readme_preview/math.png EntryFilter: excluded /readme_preview/dark.png EntryFilter: excluded /bin/cibuild EntryFilter: excluded /bin/entry_point.sh EntryFilter: excluded /bin/update_scholar_citations.py EntryFilter: excluded /bin/deploy Reading: _news/00.md Reading: _news/01.md Reading: _news/02.md Reading: _news/03.md Reading: _news/04.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.000398362 seconds. Generating: JekyllReadmeIndex::Generator finished in 7.1286e-05 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000723756 seconds. Generating: Jekyll::JekyllSitemap finished in 0.002426547 seconds. Generating: Jekyll::Paginate::Pagination finished in 5.138e-06 seconds. Generating: JekyllRelativeLinks::Generator finished in 0.034724146 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.00290595 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.018214856 seconds. Rendering: _news/00.md Pre-Render Hooks: _news/00.md Rendering Markup: _news/00.md Rendering Layout: _news/00.md Layout source: site github-pages 232 | Error: Liquid syntax error (line 62): Unknown tag 'toc' 
2026-05-29T04:02:13.3362390Z Post job cleanup.
2026-05-29T04:02:13.4334798Z [command]/usr/bin/git version
2026-05-29T04:02:13.4371329Z git version 2.54.0
2026-05-29T04:02:13.4411061Z Temporarily overriding HOME='/home/runner/work/_temp/8556d071-cf00-4bc7-8da6-dac3ad7ef8d4' before making global git config changes
2026-05-29T04:02:13.4411866Z Adding repository directory to the temporary git global config as a safe directory
2026-05-29T04:02:13.4425773Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/thanhtvt.github.io/thanhtvt.github.io
2026-05-29T04:02:13.4460624Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-29T04:02:13.4493987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-29T04:02:13.4730175Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-29T04:02:13.4755643Z http.https://github.com/.extraheader
2026-05-29T04:02:13.4767394Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-29T04:02:13.4799085Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-29T04:02:13.5038380Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-29T04:02:13.5069689Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-29T04:02:13.5415922Z Cleaning up orphan processes
2026-05-29T04:02:13.5777912Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/